<div class="min-w-screen">
    <div class="px-6 py-6 sm:px-12 sm:py-8 m-auto container max-w-3xl">
        <h2 class="text-6xl text-center">✅</h2>

        <h2 class="text-3xl sm:text-6xl text-gray-900 text-center leading-none font-light">You've successfully added Delega to Slack.</h2>
        
        <h3 class="text-2xl sm:text-3xl text-gray-800 text-center my-10 font-hairline">Here are a few tips to get you started.</h3>   

        <div class="mx-auto max-w-sm">
            <h4 class="font-mono mb-3 text-gray-700 text-sm sm:text-base"><span class="font-bold">/delega</span> <span class="text-blue-700">@Kyle</span> Delegate a todo to Kyle</h4>

            <h4 class="font-mono mb-3 text-gray-700 text-sm sm:text-base"><span class="font-bold">/delega me</span> Assign a todo to yourself</h4>

            <h4 class="font-mono mb-3 text-gray-700 text-sm sm:text-base"><span class="font-bold">/delega todo</span> <span class="text-gray-500">list your todos</span></h4>

            <h4 class="font-mono mb-3 text-gray-700 text-sm sm:text-base"><span class="font-bold">/delega list</span> <span class="text-gray-500">todos you've delegated</span></h4>

            <h4 class="font-mono mb-3 text-gray-700 text-sm sm:text-base"><span class="font-bold">/delega help</span> <span class="text-gray-500">show the guide</span></h4>
        </div>
    </div>
</div>