<div class="min-w-screen">
    <div class="px-6 py-6 sm:px-12 sm:py-8 m-auto container max-w-3xl">
        <h2 class="text-6xl text-center">🚫</h2>
        
        <h2 class="text-3xl sm:text-6xl text-gray-900 text-center leading-none font-light">You denied Delega access to Slack.</h2>

        <h3 class="text-2xl sm:text-3xl text-gray-800 text-center my-10 font-hairline">If you want to use Delega, you'll need to authorize Delega to access your Slack workspace.</h3>      

        <!-- Slack Button -->
        <div class="flex justify-center">
            <a href="https://slack.com/oauth/authorize?client_id=<%= @client_id %>&scope=commands,chat:write:bot,users:read"><img alt="Add to Slack" height="80" width="278" src="<%= Routes.static_path(@conn, "/images/btn-add-to-slack.svg") %>" /></a>
        </div>

    </div>
</div>